# В первом ящике находится 10 мячей, из которых 7 - белые. 
# Во втором ящике - 11 мячей, из которых 9 белых. 
# Из каждого ящика вытаскивают случайным образом по два мяча. 
# Какова вероятность того, что все мячи белые? 
# Какова вероятность того, что ровно два мяча белые? 
# Какова вероятность того, что хотя бы один мяч белый?

import formulae as f

# pw - вероятность вытащить белый мяч
pw2 = 9/11

# Какова вероятность того, что все мячи белые? 
p1_1 = 7/10 # вероятность вытащить первый белый мяч из 1й корзины
p1_2 = 6/9 # вероятность вытащить второй белый мяч из 1й корзины
p2_1 = 9/11 # вероятность вытащить первый белый мяч из 2й корзины
p2_2 = 8/10 # вероятность вытащить второй белый мяч из 2й корзины
pw1 = p1_1 * p1_2
pw2 = p2_1 * p2_2
pw = pw1 * pw2 # 0.3055 вероятность того, что все мячи белые 

# Какова вероятность того, что ровно два мяча белые? 
# варианты: 1. 1ww+2bb 2. 1wb+2wb 3. 1wb+2bw 4. 1bw+2bw 5. 1bw+2wb 6. 1bb+2ww
p1 = 7/10*6/9*2/11*1/10
p2 = 7/10*3/9*9/11*2/10
p3 = 7/10*3/9*2/11*9/10
p4 = 3/10*7/9*2/11*9/10
p5 = 3/10*7/9*9/11*2/10
p6 = 3/10*2/9*2/11*1/10
p_task2 = p1 + p2 + p3 + p4 + p5 + p6 # 0.1624
print(p_task2)

# Какова вероятность того, что хотя бы один мяч белый?
# это все исходы минус кол-во исходов, где все мячи черные
total_res = f.combinations(10,2) + f.combinations (11,2) # всего исходов
negative_res = f.combinations(3,2)*f.combinations(7,0)*f.combinations(2,2)*f.combinations(9,0)
p_task3 = (total_res-negative_res)/total_res #0.97
print(p_task3)
