# Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. 
# Стрелок выстрелил 100 раз. Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.

import formulae as f

p = 0.8
n = 100
k = 85

res = f.bernulli(n,k,p) # 0.048

print(res)